<!DOCTYPE html>
<html>
<head>
    <title>Kelsoitin (US)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: ef;
            src: url(fonts/ef/ef.otf);
        }
        @font-face {
            font-family: is;
            src: url(fonts/instrument-serif/InstrumentSerif-Regular.woff2);
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center children vertically */
            align-items: center; /* Center children horizontally */
            text-align: center; /* Center text */
        }
        h1 {
            font-family: 'ef';
            font-size: 150px;
        }
        a {
            text-decoration: none;
            
        }
        a:visited { text-decoration: none; color: black; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
        h3 {
            font-family: 'is';
            font-size: 50px;
            animation: turn 6s linear infinite; /* Run animation infinitely */
        }
        h5 {
            font-family: 'is';
            font-size: 20px;
        }
        @keyframes turn {
            0% {
                transform: rotateY(0deg); /* Start at 0 degrees */
                opacity: 1;
            }
            100% {
                transform: rotateY(360deg); /* End at 360 degrees */
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h5>11.03.25</h5>
    <h1>coming<br>soon</h1>
    <h3>kelsoitin</h3>
    <h5><a href="https://kelisi.wtf">kelisi.wtf</h5>
</body>
</html>